# project-java

./: .gitignore  README.md
WN/: pom.xml
WN/wn/backend-manage/: pom.xml
WN/wn/backend-manage/backend-mamage-mapper/: pom.xml
WN/wn/backend-manage/backend-mamage-mapper/src/main/java/wn/backend/manage/mapper/: CategoryMapper.java  FlowMapper.java  HomeMapper.java  ModuleMapper.java  ModuleRoleMapper.java  PictureMapper.java  RoleMapper.java  SpotsMapper.java  UserInfoMapper.java  UserMapper.java
WN/wn/backend-manage/backend-mamage-mapper/src/test/java/org/backend/mamage/mapper/: AppTest.java
WN/wn/backend-manage/backend-manage-controller/: pom.xml
WN/wn/backend-manage/backend-manage-controller/src/main/java/wn/backend/manage/controller/: CategoryController.java  DiscussController.java  HomeController.java  PageController.java  RegistController.java  SerchController.java  SpotsController.java  TalksController.java  moduleController.java  roleController.java  userController.java
WN/wn/backend-manage/backend-manage-controller/src/main/resources/: env.properties  jdbc.properties  redis-sentinel.properties  redis.properties
WN/wn/backend-manage/backend-manage-controller/src/main/resources/mybatis/: mybatis-config.xml
WN/wn/backend-manage/backend-manage-controller/src/main/resources/mybatis/mappers/: CategoryMapper.xml  FlowMapper.xml  HomeMapper.xml  ModuleMapper.xml  ModuleRoleMapper.xml  PictureMapper.xml  RoleMapper.xml  SpotsMapper.xml  UserInfoMapper.xml  UserMapper.xml
WN/wn/backend-manage/backend-manage-controller/src/main/resources/spring/: AapplicationContext-sentinel.xml  applicationContext-mybatis.xml  applicationContext-rediscluster.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
WN/wn/backend-manage/backend-manage-controller/src/main/webapp/WEB-INF/: web.xml
WN/wn/backend-manage/backend-manage-controller/src/main/webapp/WEB-INF/pages/: login.jsp  regist.jsp
WN/wn/backend-manage/backend-manage-controller/src/main/webapp/WEB-INF/pages/backend/: index.jsp  main.jsp
WN/wn/backend-manage/backend-manage-controller/src/main/webapp/WEB-INF/pages/backend/base/: base.jsp  nav.jsp  sidebar.jsp
WN/wn/backend-manage/backend-manage-controller/src/main/webapp/staticfiles/backend/css/: backendmain.css
WN/wn/backend-manage/backend-manage-controller/src/main/webapp/staticfiles/backend/js/: site_common.js  submitAction.js
WN/wn/backend-manage/backend-manage-controller/src/main/webapp/staticfiles/main/css/: AllSites.css  style.css
WN/wn/backend-manage/backend-manage-controller/src/main/webapp/staticfiles/main/js/: index.js  lightcase.js
WN/wn/backend-manage/backend-manage-pojo/: pom.xml
WN/wn/backend-manage/backend-manage-pojo/src/main/java/wn/backend/manage/pojo/: BaseEntity.java  Category.java  Flow.java  Module.java  Picture.java  Role.java  Spots.java  User.java  UserInfo.java
WN/wn/backend-manage/backend-manage-pojo/src/test/java/org/backend/manage/pojo/: AppTest.java
WN/wn/backend-manage/backend-manage-service/: pom.xml
WN/wn/backend-manage/backend-manage-service/src/main/java/wn/backend/manage/service/: CategoryService.java  CategoryServiceImpl.java  HomeService.java  HomeServiceImp.java  ModuleService.java  ModuleServiceImpl.java  PictureService.java  PictureServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpotsService.java  SpotsServiceImpl.java  (+2 more)
WN/wn/backend-manage/src/main/java/wn_backend/backend_manage/: App.java
WN/wn/backend-manage/src/test/java/wn_backend/backend_manage/: AppTest.java
WN/wn/wn-web/: pom.xml
WN/wn/wn-web/src/main/java/com/wn/web/controller/: HomeController.java  PageController.java  RegistController.java  SerchController.java  SpotsController.java  TalksController.java  UserController.java
WN/wn/wn-web/src/main/java/com/wn/web/pojo/: Category.java  Flow.java  Module.java  Picture.java  Role.java  Spots.java  User.java  UserInfo.java
WN/wn/wn-web/src/main/java/com/wn/web/service/: HomeService.java  HomeServiceImpl.java  PictureService.java  PictureServiceImpl.java  SpotsService.java  SpotsServiceImpl.java  UserService.java  UserServiceImpl.java
WN/wn/wn-web/src/main/resources/: env.properties  jdbc.properties
WN/wn/wn-web/src/main/resources/mybatis/mappers/: CategoryMapper.xml  FlowMapper.xml  HomeMapper.xml  PictureMapper.xml  SpotsMapper.xml  UserInfoMapper.xml  UserMapper.xml
WN/wn/wn-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rediscluster.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
WN/wn/wn-web/src/main/webapp/WEB-INF/: web.xml
WN/wn/wn-web/src/main/webapp/WEB-INF/pages/: login.jsp  regist.jsp
WN/wn/wn-web/src/main/webapp/WEB-INF/pages/main/: about.jsp  allPicture.jsp  details.jsp  index.jsp  serchResult.jsp  spots.jsp
WN/wn/wn-web/src/main/webapp/WEB-INF/pages/main/home/: baseconfs.jsp  nav.jsp
WN/wn/wn-web/src/main/webapp/staticfiles/backend/assets/ckeditor/: ckeditor.js
WN/wn/wn-web/src/main/webapp/staticfiles/backend/css/: site.css
WN/wn/wn-web/src/main/webapp/staticfiles/backend/js/: buts.js
WN/wn/wn-web/src/main/webapp/staticfiles/js/: index.js
WN/wn/wn-web/src/main/webapp/staticfiles/main/js/: index.js  lightcase.js
WN/wn/wn-web/src/main/webapp/staticfiles/main/test/css/: component.css  demo.css
WebSpider-Java/: README.md  pom.xml
WebSpider-Java/src/main/java/com/webSpider/springBoot/: SpringBoot.java
WebSpider-Java/src/main/java/com/webSpider/springBoot/bean/: Item.java  Video.java
WebSpider-Java/src/main/java/com/webSpider/springBoot/controller/: ItemController.java
WebSpider-Java/src/main/java/com/webSpider/springBoot/mapper/: ItemMapper.java
WebSpider-Java/src/main/java/com/webSpider/springBoot/service/: ItemService.java  ItemServiceImpl.java
WebSpider-Java/src/main/java/com/webSpider/springBoot/utils/: WebUtil.java
WebSpider-Java/src/main/resources/: application.yml
WebSpider-Java/src/main/resources/mybatis/mappers/: Example.xml
WebSpider-Java/src/main/resources/static/: 404.html
WebSpider-Java/src/test/java/: Test.java
(+204 files in other folders)
