<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wn-web</artifactId>
  <packaging>war</packaging>
  <name>wn-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
 	<build>
		<finalName>wn-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8091</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <parent>
  	<groupId>com.wn</groupId>
  	<artifactId>wn-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wn</groupId>
  <dependencies>
  	<dependency>
  		<groupId>com.wn</groupId>
  		<artifactId>wn-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
